<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>za.co.rambau.fleet</groupId>
    <artifactId>fleet-management</artifactId>
    <packaging>pom</packaging> 
    <version>0.0.1-SNAPSHOT</version>
     
    <name>fleet-management</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>fleet-management-data</module>
        <module>fleet-management-core</module>
        <module>fleet-management-business</module>
        <module>fleet-management-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies> 
       
</project>